NO ./textures/101.xpm
SO ./textures/100.xpm
WE ./textures/100.xpm
EA ./textures/101.xpm
EA ./textures/101.xpm
EA ./textures/101.xpm
NO ./textures/101.xpm
SO ./textures/100.xpm
WE ./textures/100.xpm
EA ./textures/101.xpm
EA ./textures/101.xpm
EA ./textures/101.xpm
NO ./textures/101.xpm
SO ./textures/100.xpm
WE ./textures/100.xpm
EA ./textures/101.xpm
EA ./textures/101.xpm
EA ./textures/101.xpm
NO ./textures/101.xpm
SO ./textures/100.xpm
WE ./textures/100.xpm
EA ./textures/101.xpm
EA ./textures/101.xpm
EA ./textures/101.xpm

F 255,255,255 
C 255,255,255

1111111111111111111111
11111N00000000000000111111111
1000000000000000000000000001
1000000000000000111111111111111111
100000000000111111111111111111111
100000000001
111111111111111111111111111111111